# record360-sdk-android

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/record360/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/record360/sample/: MainActivity.java  MainActivity.kt  SampleMultiDexApplication.java
sample/src/main/java/com/record360/sample/dagger/: ApplicationComponent.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/record360/sample/: ExampleUnitTest.java
