// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://raw.githubusercontent.com/Acuant/AndroidSdkMaven/main/maven/' }
        maven { url 'https://raw.githubusercontent.com/iProov/android/master/maven/' }
        maven { url 'https://jitpack.io'}
        maven { url 'https://maven.google.com' }
        maven { url 'https://customers.pspdfkit.com/maven/' }
        maven { url 'https://maven.pkg.github.com/Record360/record360-sdk-android'
            credentials {
                username GITHUB_USERNAME
                password GITHUB_PAT
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
