// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://maven.microblink.com' }
        maven { url 'http://maven.google.com' }
        maven { url 'http://dl.bintray.com/record360/maven'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}